[sdist]
formats=bztar,zip

[bdist]
formats=egg


[aliases]
devel = develop --install-dir ~/lib/python/ --script-dir ~/bin
daily = egg_info --tag-svn-revision --tag-build=dev bdist sdist
release = egg_info sdist bdist bdist_msi register
